<section>
  <div class="board">
    <div class="square white" phx-click="click:square" phx-value-square="A8">
      <div id="A8" class={Board.get_square_info(@board, "A8")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="B8">
      <div id="B8" class={Board.get_square_info(@board, "B8")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="C8">
      <div id="C8" class={Board.get_square_info(@board, "C8")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="D8">
      <div id="D8" class={Board.get_square_info(@board, "D8")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="E8">
      <div id="E8" class={Board.get_square_info(@board, "E8")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="F8">
      <div id="F8" class={Board.get_square_info(@board, "F8")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="G8">
      <div id="G8" class={Board.get_square_info(@board, "G8")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="H8">
      <div id="E8" class={Board.get_square_info(@board, "H8")}></div>
    </div>

    <div class="square black" phx-click="click:square" phx-value-square="A7">
      <div id="A7" class={Board.get_square_info(@board, "A7")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="B7">
      <div id="B7" class={Board.get_square_info(@board, "B7")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="C7">
      <div id="C7" class={Board.get_square_info(@board, "C7")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="D7">
      <div id="D7" class={Board.get_square_info(@board, "D7")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="E7">
      <div id="E7" class={Board.get_square_info(@board, "E7")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="F7">
      <div id="F7" class={Board.get_square_info(@board, "F7")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="G7">
      <div id="G7" class={Board.get_square_info(@board, "G7")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="H7">
      <div id="H7" class={Board.get_square_info(@board, "H7")}></div>
    </div>

    <div class="square white" phx-click="click:square" phx-value-square="A6">
      <div id="A6" class={Board.get_square_info(@board, "A6")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="B6">
      <div id="B6" class={Board.get_square_info(@board, "B6")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="C6">
      <div id="C6" class={Board.get_square_info(@board, "C6")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="D6">
      <div id="D6" class={Board.get_square_info(@board, "D6")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="E6">
      <div id="E6" class={Board.get_square_info(@board, "E6")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="F6">
      <div id="F6" class={Board.get_square_info(@board, "F6")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="G6">
      <div id="G6" class={Board.get_square_info(@board, "G6")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="E6">
      <div id="E6" class={Board.get_square_info(@board, "E6")}></div>
    </div>

    <div class="square black" phx-click="click:square" phx-value-square="A5">
      <div id="A5" class={Board.get_square_info(@board, "A5")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="B5">
      <div id="B5" class={Board.get_square_info(@board, "B5")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="C5">
      <div id="C5" class={Board.get_square_info(@board, "C5")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="D5">
      <div id="D5" class={Board.get_square_info(@board, "D5")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="E5">
      <div id="E5" class={Board.get_square_info(@board, "E5")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="F5">
      <div id="F5" class={Board.get_square_info(@board, "F5")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="G5">
      <div id="G5" class={Board.get_square_info(@board, "G5")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="H5">
      <div id="H5" class={Board.get_square_info(@board, "H5")}></div>
    </div>

    <div class="square white" phx-click="click:square" phx-value-square="A4">
      <div id="A4" class={Board.get_square_info(@board, "A4")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="B4">
      <div id="B4" class={Board.get_square_info(@board, "B4")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="C4">
      <div id="C4" class={Board.get_square_info(@board, "C4")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="D4">
      <div id="D4" class={Board.get_square_info(@board, "D4")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="E4">
      <div id="E4" class={Board.get_square_info(@board, "E4")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="F4">
      <div id="F4" class={Board.get_square_info(@board, "F4")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="G4">
      <div id="G4" class={Board.get_square_info(@board, "G4")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="E4">
      <div id="E4" class={Board.get_square_info(@board, "E4")}></div>
    </div>

    <div class="square black" phx-click="click:square" phx-value-square="A3">
      <div id="A3" class={Board.get_square_info(@board, "A3")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="B3">
      <div id="B3" class={Board.get_square_info(@board, "B3")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="C3">
      <div id="C3" class={Board.get_square_info(@board, "C3")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="D3">
      <div id="D3" class={Board.get_square_info(@board, "D3")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="E3">
      <div id="E3" class={Board.get_square_info(@board, "E3")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="F3">
      <div id="F3" class={Board.get_square_info(@board, "F3")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="G3">
      <div id="G3" class={Board.get_square_info(@board, "G3")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="H3">
      <div id="H3" class={Board.get_square_info(@board, "H3")}></div>
    </div>

    <div class="square white" phx-click="click:square" phx-value-square="A2">
      <div id="A2" class={Board.get_square_info(@board, "A2")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="B2">
      <div id="B2" class={Board.get_square_info(@board, "B2")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="C2">
      <div id="C2" class={Board.get_square_info(@board, "C2")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="D2">
      <div id="D2" class={Board.get_square_info(@board, "D2")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="E2">
      <div id="E2" class={Board.get_square_info(@board, "E2")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="F2">
      <div id="F2" class={Board.get_square_info(@board, "F2")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="G2">
      <div id="G2" class={Board.get_square_info(@board, "G2")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="H2">
      <div id="H2" class={Board.get_square_info(@board, "H2")}></div>
    </div>

    <div class="square black" phx-click="click:square" phx-value-square="A1">
      <div id="A1" class={Board.get_square_info(@board, "A1")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="B1">
      <div id="B1" class={Board.get_square_info(@board, "B1")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="C1">
      <div id="C1" class={Board.get_square_info(@board, "C1")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="D1">
      <div id="D1" class={Board.get_square_info(@board, "D1")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="E1">
      <div id="E1" class={Board.get_square_info(@board, "E1")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="F1">
      <div id="F1" class={Board.get_square_info(@board, "F1")}></div>
    </div>
    <div class="square black" phx-click="click:square" phx-value-square="G1">
      <div id="G1" class={Board.get_square_info(@board, "G1")}></div>
    </div>
    <div class="square white" phx-click="click:square" phx-value-square="H1">
      <div id="H1" class={Board.get_square_info(@board, "H1")}></div>
    </div>
  </div>
</section>
