<section>
  <div class="board">
    <div class="square white">
      <div id="A8" class={ChessWeb.GameAgent.square_info(@game, "A8")} phx-click="click:square" phx-value-square="A8"></div>
    </div>
    <div class="square black">
      <div id="B8" class={ChessWeb.GameAgent.square_info(@game, "B8")}></div>
    </div>
    <div class="square white">
      <div id="C8" class={ChessWeb.GameAgent.square_info(@game, "C8")}></div>
    </div>
    <div class="square black">
      <div id="D8" class={ChessWeb.GameAgent.square_info(@game, "D8")}></div>
    </div>
    <div class="square white">
      <div id="E8" class={ChessWeb.GameAgent.square_info(@game, "E8")}></div>
    </div>
    <div class="square black">
      <div id="F8" class={ChessWeb.GameAgent.square_info(@game, "F8")}></div>
    </div>
    <div class="square white">
      <div id="G8" class={ChessWeb.GameAgent.square_info(@game, "G8")}></div>
    </div>
    <div class="square black">
      <div id="E8" class={ChessWeb.GameAgent.square_info(@game, "E8")}></div>
    </div>

    <div class="square black">
      <div id="A7" class={ChessWeb.GameAgent.square_info(@game, "A7")}></div>
    </div>
    <div class="square white">
      <div id="B7" class={ChessWeb.GameAgent.square_info(@game, "B7")}></div>
    </div>
    <div class="square black">
      <div id="C7" class={ChessWeb.GameAgent.square_info(@game, "C7")}></div>
    </div>
    <div class="square white">
      <div id="D7" class={ChessWeb.GameAgent.square_info(@game, "D7")}></div>
    </div>
    <div class="square black">
      <div id="E7" class={ChessWeb.GameAgent.square_info(@game, "E7")}></div>
    </div>
    <div class="square white">
      <div id="F7" class={ChessWeb.GameAgent.square_info(@game, "F7")}></div>
    </div>
    <div class="square black">
      <div id="G7" class={ChessWeb.GameAgent.square_info(@game, "G7")}></div>
    </div>
    <div class="square white">
      <div id="H7" class={ChessWeb.GameAgent.square_info(@game, "H7")}></div>
    </div>

    <div class="square white">
      <div id="A6" class={ChessWeb.GameAgent.square_info(@game, "A6")}></div>
    </div>
    <div class="square black">
      <div id="B6" class={ChessWeb.GameAgent.square_info(@game, "B6")}></div>
    </div>
    <div class="square white">
      <div id="C6" class={ChessWeb.GameAgent.square_info(@game, "C6")}></div>
    </div>
    <div class="square black">
      <div id="D6" class={ChessWeb.GameAgent.square_info(@game, "D6")}></div>
    </div>
    <div class="square white">
      <div id="E6" class={ChessWeb.GameAgent.square_info(@game, "E6")}></div>
    </div>
    <div class="square black">
      <div id="F6" class={ChessWeb.GameAgent.square_info(@game, "F6")}></div>
    </div>
    <div class="square white">
      <div id="G6" class={ChessWeb.GameAgent.square_info(@game, "G6")}></div>
    </div>
    <div class="square black">
      <div id="E6" class={ChessWeb.GameAgent.square_info(@game, "E6")}></div>
    </div>

    <div class="square black">
      <div id="A5" class={ChessWeb.GameAgent.square_info(@game, "A5")}></div>
    </div>
    <div class="square white">
      <div id="B5" class={ChessWeb.GameAgent.square_info(@game, "B5")}></div>
    </div>
    <div class="square black">
      <div id="C5" class={ChessWeb.GameAgent.square_info(@game, "C5")}></div>
    </div>
    <div class="square white">
      <div id="D5" class={ChessWeb.GameAgent.square_info(@game, "D5")}></div>
    </div>
    <div class="square black">
      <div id="E5" class={ChessWeb.GameAgent.square_info(@game, "E5")}></div>
    </div>
    <div class="square white">
      <div id="F5" class={ChessWeb.GameAgent.square_info(@game, "F5")}></div>
    </div>
    <div class="square black">
      <div id="G5" class={ChessWeb.GameAgent.square_info(@game, "G5")}></div>
    </div>
    <div class="square white">
      <div id="H5" class={ChessWeb.GameAgent.square_info(@game, "H5")}></div>
    </div>

    <div class="square white">
      <div id="A4" class={ChessWeb.GameAgent.square_info(@game, "A4")}></div>
    </div>
    <div class="square black">
      <div id="B4" class={ChessWeb.GameAgent.square_info(@game, "B4")}></div>
    </div>
    <div class="square white">
      <div id="C4" class={ChessWeb.GameAgent.square_info(@game, "C4")}></div>
    </div>
    <div class="square black">
      <div id="D4" class={ChessWeb.GameAgent.square_info(@game, "D4")}></div>
    </div>
    <div class="square white">
      <div id="E4" class={ChessWeb.GameAgent.square_info(@game, "E4")}></div>
    </div>
    <div class="square black">
      <div id="F4" class={ChessWeb.GameAgent.square_info(@game, "F4")}></div>
    </div>
    <div class="square white">
      <div id="G4" class={ChessWeb.GameAgent.square_info(@game, "G4")}></div>
    </div>
    <div class="square black">
      <div id="E4" class={ChessWeb.GameAgent.square_info(@game, "E4")}></div>
    </div>

    <div class="square black">
      <div id="A3" class={ChessWeb.GameAgent.square_info(@game, "A3")}></div>
    </div>
    <div class="square white">
      <div id="B3" class={ChessWeb.GameAgent.square_info(@game, "B3")}></div>
    </div>
    <div class="square black">
      <div id="C3" class={ChessWeb.GameAgent.square_info(@game, "C3")}></div>
    </div>
    <div class="square white">
      <div id="D3" class={ChessWeb.GameAgent.square_info(@game, "D3")}></div>
    </div>
    <div class="square black">
      <div id="E3" class={ChessWeb.GameAgent.square_info(@game, "E3")}></div>
    </div>
    <div class="square white">
      <div id="F3" class={ChessWeb.GameAgent.square_info(@game, "F3")}></div>
    </div>
    <div class="square black">
      <div id="G3" class={ChessWeb.GameAgent.square_info(@game, "G3")}></div>
    </div>
    <div class="square white">
      <div id="H3" class={ChessWeb.GameAgent.square_info(@game, "H3")}></div>
    </div>

    <div class="square white">
      <div id="A2" class={ChessWeb.GameAgent.square_info(@game, "A2")}></div>
    </div>
    <div class="square black">
      <div id="B2" class={ChessWeb.GameAgent.square_info(@game, "B2")}></div>
    </div>
    <div class="square white">
      <div id="C2" class={ChessWeb.GameAgent.square_info(@game, "C2")}></div>
    </div>
    <div class="square black">
      <div id="D2" class={ChessWeb.GameAgent.square_info(@game, "D2")}></div>
    </div>
    <div class="square white">
      <div id="E2" class={ChessWeb.GameAgent.square_info(@game, "E2")}></div>
    </div>
    <div class="square black">
      <div id="F2" class={ChessWeb.GameAgent.square_info(@game, "F2")}></div>
    </div>
    <div class="square white">
      <div id="G2" class={ChessWeb.GameAgent.square_info(@game, "G2")}></div>
    </div>
    <div class="square black">
      <div id="H2" class={ChessWeb.GameAgent.square_info(@game, "H2")}></div>
    </div>

    <div class="square black">
      <div id="A1" class={ChessWeb.GameAgent.square_info(@game, "A1")}></div>
    </div>
    <div class="square white">
      <div id="B1" class={ChessWeb.GameAgent.square_info(@game, "B1")}></div>
    </div>
    <div class="square black">
      <div id="C1" class={ChessWeb.GameAgent.square_info(@game, "C1")}></div>
    </div>
    <div class="square white">
      <div id="D1" class={ChessWeb.GameAgent.square_info(@game, "D1")}></div>
    </div>
    <div class="square black">
      <div id="E1" class={ChessWeb.GameAgent.square_info(@game, "E1")}></div>
    </div>
    <div class="square white">
      <div id="F1" class={ChessWeb.GameAgent.square_info(@game, "F1")}></div>
    </div>
    <div class="square black">
      <div id="G1" class={ChessWeb.GameAgent.square_info(@game, "G1")}></div>
    </div>
    <div class="square white">
      <div id="H1" class={ChessWeb.GameAgent.square_info(@game, "H1")}></div>
    </div>
  </div>
</section>
