<main class="container">
<h2>jelou</h2>
<%= @game.white_player.pieces[{0, 0}] %>
<button phx-target="{ @myself }" phx-click="join-player">Add to game</button>

<section>
  <div class="board">
    <div class="square white" phx-click="select-piece" phx-value-x="0" phx-value-y="7">
      <div class={"#{if @game.dashboard[{0, 7}], do: "figure #{ @game.dashboard[{0,7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="1" phx-value-y="7">
      <div class={"#{if @game.dashboard[{1, 7}], do: "figure #{ @game.dashboard[{1, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="2" phx-value-y="7">
      <div class={"#{if @game.dashboard[{2, 7}], do: "figure #{ @game.dashboard[{2, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="3" phx-value-y="7">
      <div class={"#{if @game.dashboard[{3, 7}], do: "figure #{ @game.dashboard[{3, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="4" phx-value-y="7">
      <div class={"#{if @game.dashboard[{4, 7}], do: "figure #{ @game.dashboard[{4, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="5" phx-value-y="7">
      <div class={"#{if @game.dashboard[{5, 7}], do: "figure #{ @game.dashboard[{5, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="6" phx-value-y="7">
      <div class={"#{if @game.dashboard[{6, 7}], do: "figure #{ @game.dashboard[{6, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="7" phx-value-y="7">
      <div class={"#{if @game.dashboard[{7, 7}], do: "figure #{ @game.dashboard[{7, 7}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>

    <div class="square black" phx-click="select-piece" phx-value-x="0" phx-value-y="6">
      <div class={"#{if @game.dashboard[{0,6}], do: "figure #{ @game.dashboard[{0,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="1" phx-value-y="6">
      <div class={"#{if @game.dashboard[{1,6}], do: "figure #{ @game.dashboard[{1,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="2" phx-value-y="6">
      <div class={"#{if @game.dashboard[{2,6}], do: "figure #{ @game.dashboard[{2,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="3" phx-value-y="6">
      <div class={"#{if @game.dashboard[{3,6}], do: "figure #{ @game.dashboard[{3,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="4" phx-value-y="6">
      <div class={"#{if @game.dashboard[{4,6}], do: "figure #{ @game.dashboard[{4,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="5" phx-value-y="6">
      <div class={"#{if @game.dashboard[{5,6}], do: "figure #{ @game.dashboard[{5,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="6" phx-value-y="6">
      <div class={"#{if @game.dashboard[{6,6}], do: "figure #{ @game.dashboard[{6,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="7" phx-value-y="6">
      <div class={"#{if @game.dashboard[{7,6}], do: "figure #{ @game.dashboard[{7,6}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>

    <div class="square white" phx-click="select-piece" phx-value-x="0" phx-value-y="5">
        <div class={"#{if @game.dashboard[{0,5}], do: "figure #{ @game.dashboard[{0,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="1" phx-value-y="5">
        <div class={"#{if @game.dashboard[{1,5}], do: "figure #{ @game.dashboard[{1,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="2" phx-value-y="5">
        <div class={"#{if @game.dashboard[{2,5}], do: "figure #{ @game.dashboard[{2,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="3" phx-value-y="5">
        <div class={"#{if @game.dashboard[{3,5}], do: "figure #{ @game.dashboard[{3,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="4" phx-value-y="5">      
        <div class={"#{if @game.dashboard[{4,5}], do: "figure #{ @game.dashboard[{4,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="5" phx-value-y="5">
         <div class={"#{if @game.dashboard[{5,5}], do: "figure #{ @game.dashboard[{5,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="6" phx-value-y="5">
        <div class={"#{if @game.dashboard[{6,5}], do: "figure #{ @game.dashboard[{6,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="7" phx-value-y="5">
        <div class={"#{if @game.dashboard[{7,5}], do: "figure #{ @game.dashboard[{7,5}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>

    <div class="square black" phx-click="select-piece" phx-value-x="0" phx-value-y="4">
        <div class={"#{if @game.dashboard[{0,4}], do: "figure #{ @game.dashboard[{0,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="1" phx-value-y="4">
        <div class={"#{if @game.dashboard[{1,4}], do: "figure #{ @game.dashboard[{1,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="2" phx-value-y="4">        
        <div class={"#{if @game.dashboard[{2,4}], do: "figure #{ @game.dashboard[{2,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="3" phx-value-y="4">        
        <div class={"#{if @game.dashboard[{3,4}], do: "figure #{ @game.dashboard[{3,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="4" phx-value-y="4">        
        <div class={"#{if @game.dashboard[{4,4}], do: "figure #{ @game.dashboard[{4,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="5" phx-value-y="4">        
        <div class={"#{if @game.dashboard[{5,4}], do: "figure #{ @game.dashboard[{5,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="6" phx-value-y="4">        
        <div class={"#{if @game.dashboard[{6,4}], do: "figure #{ @game.dashboard[{6,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="7" phx-value-y="4">        
        <div class={"#{if @game.dashboard[{7,4}], do: "figure #{ @game.dashboard[{7,4}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>

    <div class="square white" phx-click="select-piece" phx-value-x="0" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{0,3}], do: "figure #{ @game.dashboard[{0,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-cli4k="select-piece" phx-value-x="1" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{1,3}], do: "figure #{ @game.dashboard[{1,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="2" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{2,3}], do: "figure #{ @game.dashboard[{2,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="3" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{3,3}], do: "figure #{ @game.dashboard[{3,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="4" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{4,3}], do: "figure #{ @game.dashboard[{4,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="5" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{5,3}], do: "figure #{ @game.dashboard[{5,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="6" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{6,3}], do: "figure #{ @game.dashboard[{6,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="7" phx-value-y="3">        
        <div class={"#{if @game.dashboard[{7,3}], do: "figure #{ @game.dashboard[{7,3}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>

    <div class="square black" phx-click="select-piece" phx-value-x="0" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{0,2}], do: "figure #{ @game.dashboard[{0,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square white" phx-click="select-piece" phx-value-x="1" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{1,2}], do: "figure #{ @game.dashboard[{1,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square black" phx-click="select-piece" phx-value-x="2" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{2,2}], do: "figure #{ @game.dashboard[{2,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square white" phx-click="select-piece" phx-value-x="3" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{3,2}], do: "figure #{ @game.dashboard[{3,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square black" phx-click="select-piece" phx-value-x="4" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{4,2}], do: "figure #{ @game.dashboard[{4,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square white" phx-click="select-piece" phx-value-x="5" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{5,2}], do: "figure #{ @game.dashboard[{5,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square black" phx-click="select-piece" phx-value-x="6" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{6,2}], do: "figure #{ @game.dashboard[{6,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>
    <div class="square white" phx-click="select-piece" phx-value-x="7" phx-value-y="2">        
        <div class={"#{if @game.dashboard[{7,2}], do: "figure #{ @game.dashboard[{7,2}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
        </div>

    <div class="square white" phx-click="select-piece" phx-value-x="0" phx-value-y="1">
        <div class={"#{if @game.dashboard[{0,1}], do: "figure #{ @game.dashboard[{0,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="1" phx-value-y="1">
        <div class={"#{if @game.dashboard[{1,1}], do: "figure #{ @game.dashboard[{1,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="2" phx-value-y="1">
        <div class={"#{if @game.dashboard[{2,1}], do: "figure #{ @game.dashboard[{2,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="3" phx-value-y="1">
        <div class={"#{if @game.dashboard[{3,1}], do: "figure #{ @game.dashboard[{3,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="4" phx-value-y="1">
        <div class={"#{if @game.dashboard[{4,1}], do: "figure #{ @game.dashboard[{4,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="5" phx-value-y="1">
        <div class={"#{if @game.dashboard[{5,1}], do: "figure #{ @game.dashboard[{5,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="6" phx-value-y="1">
        <div class={"#{if @game.dashboard[{6,1}], do: "figure #{ @game.dashboard[{6,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div> 
    <div class="square black" phx-click="select-piece" phx-value-x="7" phx-value-y="1">
        <div class={"#{if @game.dashboard[{7,1}], do: "figure #{ @game.dashboard[{7,1}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>

    <div class="square black" phx-click="select-piece" phx-value-x="0" phx-value-y="0">
        <div class={"#{if @game.dashboard[{0,0}], do: "figure #{ @game.dashboard[{0,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="1" phx-value-y="0">
        <div class={"#{if @game.dashboard[{1,0}], do: "figure #{ @game.dashboard[{1,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="2" phx-value-y="0">
        <div class={"#{if @game.dashboard[{2,0}], do: "figure #{ @game.dashboard[{2,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="3" phx-value-y="0">
        <div class={"#{if @game.dashboard[{3,0}], do: "figure #{ @game.dashboard[{3,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="4" phx-value-y="0">
        <div class={"#{if @game.dashboard[{4,0}], do: "figure #{ @game.dashboard[{4,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="5" phx-value-y="0">
        <div class={"#{if @game.dashboard[{5,0}], do: "figure #{ @game.dashboard[{5,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square black" phx-click="select-piece" phx-value-x="6" phx-value-y="0">
        <div class={"#{if @game.dashboard[{6,0}], do: "figure #{ @game.dashboard[{6,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
    <div class="square white" phx-click="select-piece" phx-value-x="7" phx-value-y="0">
        <div class={"#{if @game.dashboard[{7,0}], do: "figure #{ @game.dashboard[{7,0}] |> Tuple.to_list |> Enum.join(" ") }", else: ""}"}></div>
    </div>
  </div>
</section>

</main>