<section>
  <div class="hd-section-left">
    <h3>Game</h3>
    <p>
      White:
      <%= if @white_time != 0 do seconds_to_str(@white_time) else "out of time" end %>
      || Black:
      <%= if @black_time != 0 do seconds_to_str(@black_time) else "out of time" end %>
    </p>
  </div>
  <div class="hd-section-right">
    <h3>Turn: <%= @state.turn %></h3>
    <h5><%= outcome(@state) %></h5>
  </div>


  <div class="board">
    <%= for row <- 7..0 do %>
      <%= for col <- 0..7 do %>
        <div
          class={get_classes(@selected_pos, col, row)}
          phx-click="select_sq"
          phx-value-pos={pos_to_s({col, row})}
        >
          <div class={piece_render(@state.board[{col, row}])}></div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="btm-section">
    <h4>Captures:</h4>
      <%= for captured <- @state.captured_pieces do %>
        <p><div class={piece_render(captured)}></div></p>
      <% end %>
  </div>

</section>
