<section class="phx-hero">
  <h3>Chess</h3>
  <p><%= @now %></p>
  <div class="board">
    <%= for row <- 7..0 do %>
      <%= for col <- 0..7 do %>
        <div
          class={get_classes(@selected_pos, col, row)}
          phx-click="select_sq"
          phx-value-pos={pos_to_s({col, row})}
        >

          <div class={piece_render(@state.board[{col, row}])}></div>
        </div>
      <% end %>
    <% end %>
  </div>

  <h3>Turn: <%= @state.turn %></h3>
  <h4>Captures:</h4>
    <%= for c <- @state.captured_pieces do %>
      <p><%= piece_render(c) %></p>
    <% end %>
</section>
