<section id="main" phx-hook="LocalStateStore">
  <div class="board" id="board" phx-hook="Chess">
    <div id="0-0" class="square white">
      <div class="figure black rook"></div>
    </div>
    <div id="0-1" class="square black">
      <div class="figure black knight"></div>
    </div>
    <div id="0-2"  class="square white">
      <div class="figure black bishop"></div>
    </div>
    <div id="0-3"  class="square black">
      <div class="figure black queen"></div>
    </div>
    <div id="0-4"  class="square white">
      <div class="figure black king"></div>
    </div>
    <div id="0-5"  class="square black">
      <div class="figure black bishop"></div>
    </div>
    <div id="0-6"  class="square white">
      <div class="figure black knight"></div>
    </div>
    <div id="0-7" class="square black">
      <div class="figure black rook"></div>
    </div>

    <div id="1-0" class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-1" class="square white">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-2" class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-3" class="square white">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-4" class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-5" class="square white">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-6" class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div id="1-7" class="square white">
      <div class="figure black pawn"></div>
    </div>

    <div id="2-0" class="square white"></div>
    <div id="2-1" class="square black"></div>
    <div id="2-2" class="square white"></div>
    <div id="2-3" class="square black"></div>
    <div id="2-4" class="square white"></div>
    <div id="2-5" class="square black"></div>
    <div id="2-6" class="square white"></div>
    <div id="2-7" class="square black"></div>

    <div id="3-0" class="square black"></div>
    <div id="3-1" class="square white"></div>
    <div id="3-2" class="square black"></div>
    <div id="3-3" class="square white"></div>
    <div id="3-4" class="square black"></div>
    <div id="3-5" class="square white"></div>
    <div id="3-6" class="square black"></div>
    <div id="3-7" class="square white"></div>

    <div id="4-0" class="square white"></div>
    <div id="4-1" class="square black"></div>
    <div id="4-2" class="square white"></div>
    <div id="4-3" class="square black"></div>
    <div id="4-4" class="square white"></div>
    <div id="4-5" class="square black"></div>
    <div id="4-6" class="square white"></div>
    <div id="4-7" class="square black"></div>

    <div id="5-0" class="square black"></div>
    <div id="5-1" class="square white"></div>
    <div id="5-2" class="square black"></div>
    <div id="5-3" class="square white"></div>
    <div id="5-4" class="square black"></div>
    <div id="5-5" class="square white"></div>
    <div id="5-6" class="square black"></div>
    <div id="5-7" class="square white"></div>

    <div id="6-0" class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-1" class="square black">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-2" class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-3" class="square black">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-4" class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-5" class="square black">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-6" class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div id="6-7" class="square black">
      <div class="figure white pawn"></div>
    </div>

    <div id="7-0" class="square black">
      <div class="figure white rook"></div>
    </div>
    <div id="7-1" class="square white">
      <div class="figure white knight"></div>
    </div>
    <div id="7-2" class="square black">
      <div class="figure white bishop"></div>
    </div>
    <div id="7-3" class="square white">
      <div class="figure white queen"></div>
    </div>
    <div id="7-4"  class="square black">
      <div class="figure white king"></div>
    </div>
    <div id="7-5" class="square white">
      <div class="figure white bishop"></div>
    </div>
    <div id="7-6" class="square black">
      <div class="figure white knight"></div>
    </div>
    <div id="7-7" class="square white">
      <div class="figure white rook"></div>
    </div>
  </div>
</section>
