<%= if @connected do %>
<section>
  <span>Playing as: <b><%= @user %></b> on game: <b><%= @game_id %></b>. Share this code to your friends to play against them.</span>

  <%= if show_start_button(@game_mode, @game.status) do %>
    <button phx-click="start_game">START GAME</button>
  <% end %>

  <p>Status: <%= @game.status %></p>
  <%= if @game_mode != :viewer do %>
  <p>You play as: <b><%= @figures %></b></p>
  <% end %>

  <%= if @game.status == :playing do %>
    <p>Turn: <%= @game.turn %></p>
  <% end %>
  <p>Connected players:
    <%= for x <- @players do %>
    <span><%= x %></span>
    <% end %>
  </p>
  <Components.board state={@game.board} />
</section>
<% else %>
Loading...
<% end %>

