<section>
  <div class="board">
    <div class="square white" phx-click="cell_selected" phx-value-row="8" phx-value-column="A" phx-value-player={@player}>
      <div class="figure black rook"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="8" phx-value-column="B" phx-value-player={@player}>
      <div class="figure black knight"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="8" phx-value-column="C" phx-value-player={@player}>
      <div class="figure black bishop"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="8" phx-value-column="D" phx-value-player={@player}>
      <div class="figure black queen"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="8" phx-value-column="E" phx-value-player={@player}>
      <div class="figure black king"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="8" phx-value-column="F" phx-value-player={@player}>
      <div class="figure black bishop"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="8" phx-value-column="G" phx-value-player={@player}>
      <div class="figure black knight"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="8" phx-value-column="H" phx-value-player={@player}>
      <div class="figure black rook"></div>
    </div>

    <div class="square black" phx-click="cell_selected" phx-value-row="7" phx-value-column="A" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="7" phx-value-column="B" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="7" phx-value-column="C" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="7" phx-value-column="D" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="7" phx-value-column="E" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="7" phx-value-column="F" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="7" phx-value-column="G" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="7" phx-value-column="H" phx-value-player={@player}>
      <div class="figure black pawn"></div>
    </div>

    <div class="square white" phx-click="cell_selected" phx-value-row="6" phx-value-column="A" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="6" phx-value-column="B" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="6" phx-value-column="C" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="6" phx-value-column="D" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="6" phx-value-column="E" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="6" phx-value-column="F" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="6" phx-value-column="G" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="6" phx-value-column="H" phx-value-player={@player}></div>

    <div class="square black" phx-click="cell_selected" phx-value-row="5" phx-value-column="A" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="5" phx-value-column="B" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="5" phx-value-column="C" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="5" phx-value-column="D" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="5" phx-value-column="E" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="5" phx-value-column="F" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="5" phx-value-column="G" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="5" phx-value-column="H" phx-value-player={@player}></div>

    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="A" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="B" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="C" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="D" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="E" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="F" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="G" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="H" phx-value-player={@player}></div>

    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="A" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="B" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="C" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="D" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="E" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="F" phx-value-player={@player}></div>
    <div class="square black" phx-click="cell_selected" phx-value-row="3" phx-value-column="G" phx-value-player={@player}></div>
    <div class="square white" phx-click="cell_selected" phx-value-row="3" phx-value-column="H" phx-value-player={@player}></div>

    <div class="square white" phx-click="cell_selected" phx-value-row="2" phx-value-column="A" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="2" phx-value-column="B" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="2" phx-value-column="C" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="2" phx-value-column="D" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="2" phx-value-column="E" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="2" phx-value-column="F" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="2" phx-value-column="G" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="2" phx-value-column="H" phx-value-player={@player}>
      <div class="figure white pawn"></div>
    </div>

    <div class="square black" phx-click="cell_selected" phx-value-row="1" phx-value-column="A" phx-value-player={@player}>
      <div class="figure white rook"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="1" phx-value-column="B" phx-value-player={@player}>
      <div class="figure white knight"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="1" phx-value-column="C" phx-value-player={@player}>
      <div class="figure white bishop"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="1" phx-value-column="D" phx-value-player={@player}>
      <div class="figure white queen"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="1" phx-value-column="E" phx-value-player={@player}>
      <div class="figure white king"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="1" phx-value-column="F" phx-value-player={@player}>
      <div class="figure white bishop"></div>
    </div>
    <div class="square black" phx-click="cell_selected" phx-value-row="1" phx-value-column="G" phx-value-player={@player}>
      <div class="figure white knight"></div>
    </div>
    <div class="square white" phx-click="cell_selected" phx-value-row="1" phx-value-column="H" phx-value-player={@player}>
      <div class="figure white rook"></div>
    </div>
  </div>
</section>
