<section>
  <div class="board">
    <div class="square white">
      <div id="A8" class="figure black rook"></div>
    </div>
    <div class="square black">
      <div id="B8" class="figure black knight"></div>
    </div>
    <div class="square white">
      <div id="C8" class="figure black bishop"></div>
    </div>
    <div class="square black">
      <div id="D8" class="figure black queen"></div>
    </div>
    <div class="square white">
      <div id="E8" class="figure black king"></div>
    </div>
    <div class="square black">
      <div id="F8" class="figure black bishop"></div>
    </div>
    <div class="square white">
      <div id="G8" class="figure black knight"></div>
    </div>
    <div class="square black">
      <div id="E8" class="figure black rook"></div>
    </div>

    <div class="square black">
      <div id="A7" class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div id="B7" class="figure black pawn"></div>
    </div>
    <div class="square black">
      <div id="C7" class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div id="D7" class="figure black pawn"></div>
    </div>
    <div class="square black">
      <div id="E7" class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div id="F7" class="figure black pawn"></div>
    </div>
    <div class="square black">
      <div id="G7" class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div id="H7" class="figure black pawn"></div>
    </div>

    <div class="square white">
      <div id="A6" class=""></div>
    </div>
    <div class="square black">
      <div id="B6" class=""></div>
    </div>
    <div class="square white">
      <div id="C6" class=""></div>
    </div>
    <div class="square black">
      <div id="D6" class=""></div>
    </div>
    <div class="square white">
      <div id="E6" class=""></div>
    </div>
    <div class="square black">
      <div id="F6" class=""></div>
    </div>
    <div class="square white">
      <div id="G6" class=""></div>
    </div>
    <div class="square black">
      <div id="E6" class=""></div>
    </div>

    <div class="square black">
      <div id="A5" class=""></div>
    </div>
    <div class="square white">
      <div id="B5" class=""></div>
    </div>
    <div class="square black">
      <div id="C5" class=""></div>
    </div>
    <div class="square white">
      <div id="D5" class=""></div>
    </div>
    <div class="square black">
      <div id="E5" class=""></div>
    </div>
    <div class="square white">
      <div id="F5" class=""></div>
    </div>
    <div class="square black">
      <div id="G5" class=""></div>
    </div>
    <div class="square white">
      <div id="H5" class=""></div>
    </div>

    <div class="square white">
      <div id="A4" class=""></div>
    </div>
    <div class="square black">
      <div id="B4" class=""></div>
    </div>
    <div class="square white">
      <div id="C4" class=""></div>
    </div>
    <div class="square black">
      <div id="D4" class=""></div>
    </div>
    <div class="square white">
      <div id="E4" class=""></div>
    </div>
    <div class="square black">
      <div id="F4" class=""></div>
    </div>
    <div class="square white">
      <div id="G4" class=""></div>
    </div>
    <div class="square black">
      <div id="E4" class=""></div>
    </div>

    <div class="square black">
      <div id="A3" class=""></div>
    </div>
    <div class="square white">
      <div id="B3" class=""></div>
    </div>
    <div class="square black">
      <div id="C3" class=""></div>
    </div>
    <div class="square white">
      <div id="D3" class=""></div>
    </div>
    <div class="square black">
      <div id="E3" class=""></div>
    </div>
    <div class="square white">
      <div id="F3" class=""></div>
    </div>
    <div class="square black">
      <div id="G3" class=""></div>
    </div>
    <div class="square white">
      <div id="H3" class=""></div>
    </div>

    <div class="square white">
      <div id="A2" class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div id="B2" class="figure white pawn"></div>
    </div>
    <div class="square white">
      <div id="C2" class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div id="D2" class="figure white pawn"></div>
    </div>
    <div class="square white">
      <div id="E2" class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div id="F2" class="figure white pawn"></div>
    </div>
    <div class="square white">
      <div id="G2" class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div id="H2" class="figure white pawn"></div>
    </div>

    <div class="square black">
      <div id="A1" class="figure white rook"></div>
    </div>
    <div class="square white">
      <div id="B1" class="figure white knight"></div>
    </div>
    <div class="square black">
      <div id="C1" class="figure white bishop"></div>
    </div>
    <div class="square white">
      <div id="D1" class="figure white queen"></div>
    </div>
    <div class="square black">
      <div id="E1" class="figure white king"></div>
    </div>
    <div class="square white">
      <div id="F1" class="figure white bishop"></div>
    </div>
    <div class="square black">
      <div id="G1" class="figure white knight"></div>
    </div>
    <div class="square white">
      <div id="H1" class="figure white rook"></div>
    </div>
  </div>
</section>
