<section>
  <div class="board">
    <div class="square white">
      <div id="A8" class={ChessWeb.Board.get("A8")}></div>
    </div>
    <div class="square black">
      <div id="B8" class={ChessWeb.Board.get("B8")}></div>
    </div>
    <div class="square white">
      <div id="C8" class={ChessWeb.Board.get("C8")}></div>
    </div>
    <div class="square black">
      <div id="D8" class={ChessWeb.Board.get("D8")}></div>
    </div>
    <div class="square white">
      <div id="E8" class={ChessWeb.Board.get("E8")}></div>
    </div>
    <div class="square black">
      <div id="F8" class={ChessWeb.Board.get("F8")}></div>
    </div>
    <div class="square white">
      <div id="G8" class={ChessWeb.Board.get("G8")}></div>
    </div>
    <div class="square black">
      <div id="E8" class={ChessWeb.Board.get("E8")}></div>
    </div>

    <div class="square black">
      <div id="A7" class={ChessWeb.Board.get("A7")}></div>
    </div>
    <div class="square white">
      <div id="B7" class={ChessWeb.Board.get("B7")}></div>
    </div>
    <div class="square black">
      <div id="C7" class={ChessWeb.Board.get("C7")}></div>
    </div>
    <div class="square white">
      <div id="D7" class={ChessWeb.Board.get("D7")}></div>
    </div>
    <div class="square black">
      <div id="E7" class={ChessWeb.Board.get("E7")}></div>
    </div>
    <div class="square white">
      <div id="F7" class={ChessWeb.Board.get("F7")}></div>
    </div>
    <div class="square black">
      <div id="G7" class={ChessWeb.Board.get("G7")}></div>
    </div>
    <div class="square white">
      <div id="H7" class={ChessWeb.Board.get("H7")}></div>
    </div>

    <div class="square white">
      <div id="A6" class={ChessWeb.Board.get("A6")}></div>
    </div>
    <div class="square black">
      <div id="B6" class={ChessWeb.Board.get("B6")}></div>
    </div>
    <div class="square white">
      <div id="C6" class={ChessWeb.Board.get("C6")}></div>
    </div>
    <div class="square black">
      <div id="D6" class={ChessWeb.Board.get("D6")}></div>
    </div>
    <div class="square white">
      <div id="E6" class={ChessWeb.Board.get("E6")}></div>
    </div>
    <div class="square black">
      <div id="F6" class={ChessWeb.Board.get("F6")}></div>
    </div>
    <div class="square white">
      <div id="G6" class={ChessWeb.Board.get("G6")}></div>
    </div>
    <div class="square black">
      <div id="E6" class={ChessWeb.Board.get("E6")}></div>
    </div>

    <div class="square black">
      <div id="A5" class={ChessWeb.Board.get("A5")}></div>
    </div>
    <div class="square white">
      <div id="B5" class={ChessWeb.Board.get("B5")}></div>
    </div>
    <div class="square black">
      <div id="C5" class={ChessWeb.Board.get("C5")}></div>
    </div>
    <div class="square white">
      <div id="D5" class={ChessWeb.Board.get("D5")}></div>
    </div>
    <div class="square black">
      <div id="E5" class={ChessWeb.Board.get("E5")}></div>
    </div>
    <div class="square white">
      <div id="F5" class={ChessWeb.Board.get("F5")}></div>
    </div>
    <div class="square black">
      <div id="G5" class={ChessWeb.Board.get("G5")}></div>
    </div>
    <div class="square white">
      <div id="H5" class={ChessWeb.Board.get("H5")}></div>
    </div>

    <div class="square white">
      <div id="A4" class={ChessWeb.Board.get("A4")}></div>
    </div>
    <div class="square black">
      <div id="B4" class={ChessWeb.Board.get("B4")}></div>
    </div>
    <div class="square white">
      <div id="C4" class={ChessWeb.Board.get("C4")}></div>
    </div>
    <div class="square black">
      <div id="D4" class={ChessWeb.Board.get("D4")}></div>
    </div>
    <div class="square white">
      <div id="E4" class={ChessWeb.Board.get("E4")}></div>
    </div>
    <div class="square black">
      <div id="F4" class={ChessWeb.Board.get("F4")}></div>
    </div>
    <div class="square white">
      <div id="G4" class={ChessWeb.Board.get("G4")}></div>
    </div>
    <div class="square black">
      <div id="E4" class={ChessWeb.Board.get("E4")}></div>
    </div>

    <div class="square black">
      <div id="A3" class={ChessWeb.Board.get("A3")}></div>
    </div>
    <div class="square white">
      <div id="B3" class={ChessWeb.Board.get("B3")}></div>
    </div>
    <div class="square black">
      <div id="C3" class={ChessWeb.Board.get("C3")}></div>
    </div>
    <div class="square white">
      <div id="D3" class={ChessWeb.Board.get("D3")}></div>
    </div>
    <div class="square black">
      <div id="E3" class={ChessWeb.Board.get("E3")}></div>
    </div>
    <div class="square white">
      <div id="F3" class={ChessWeb.Board.get("F3")}></div>
    </div>
    <div class="square black">
      <div id="G3" class={ChessWeb.Board.get("G3")}></div>
    </div>
    <div class="square white">
      <div id="H3" class={ChessWeb.Board.get("H3")}></div>
    </div>

    <div class="square white">
      <div id="A2" class={ChessWeb.Board.get("A2")}></div>
    </div>
    <div class="square black">
      <div id="B2" class={ChessWeb.Board.get("B2")}></div>
    </div>
    <div class="square white">
      <div id="C2" class={ChessWeb.Board.get("C2")}></div>
    </div>
    <div class="square black">
      <div id="D2" class={ChessWeb.Board.get("D2")}></div>
    </div>
    <div class="square white">
      <div id="E2" class={ChessWeb.Board.get("E2")}></div>
    </div>
    <div class="square black">
      <div id="F2" class={ChessWeb.Board.get("F2")}></div>
    </div>
    <div class="square white">
      <div id="G2" class={ChessWeb.Board.get("G2")}></div>
    </div>
    <div class="square black">
      <div id="H2" class={ChessWeb.Board.get("H2")}></div>
    </div>

    <div class="square black">
      <div id="A1" class={ChessWeb.Board.get("A1")}></div>
    </div>
    <div class="square white">
      <div id="B1" class={ChessWeb.Board.get("B1")}></div>
    </div>
    <div class="square black">
      <div id="C1" class={ChessWeb.Board.get("C1")}></div>
    </div>
    <div class="square white">
      <div id="D1" class={ChessWeb.Board.get("D1")}></div>
    </div>
    <div class="square black">
      <div id="E1" class={ChessWeb.Board.get("E1")}></div>
    </div>
    <div class="square white">
      <div id="F1" class={ChessWeb.Board.get("F1")}></div>
    </div>
    <div class="square black">
      <div id="G1" class={ChessWeb.Board.get("G1")}></div>
    </div>
    <div class="square white">
      <div id="H1" class={ChessWeb.Board.get("H1")}></div>
    </div>
  </div>
</section>
